<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Le cours sur html</Title>
        <body>
            <header>
                <h1>Vos animaux préférés</h1>
            </header>

            <nav>
                <a href="connexion.html">Connexion</a>
            </nav>

            <section>
                <article>
                    <h3>Les chats</h3>
                    <small>Posté le 14 février 2015</small>
                    <br>
                    <img src="chat.jpg" alt="image d'un chat" width="40%">
                    <p>Le Chat domestique (Felis silvestris catus) est la sous-espèce issue de la domestication du Chat sauvage, mammifère carnivore de la famille des Félidés.</p>
                    <a href="Chat2.html"> Cliquez ici pour continuer à lire</a>
                </article>

                <article>
                    <h3>Les chiens</h3>
                    <small>Posté le 15 mars 2016</small>
                    <br>
                    <img src="chien.jpg" alt="image d'un chien" width="40%">
                    <p>Le Chien (Canis lupus familiaris) est la sous-espèce domestique de Canis lupus, un mammifère de la famille des Canidés (Canidae), laquelle comprend également le Loup gris et le dingo, chien domestique retourné à l'état sauvage.</p>
                    <a href="Chien2.html"> Cliquez ici pour continuer à lire</a>
                </article>

                <article>
                    <h3>Les lapins</h3>
                    <small>Posté le 16 février 2020</small>
                    <br>
                    <img src="lapin.jpg" alt="image d'un lapin" width="40%">
                    <p>Le mot lapin (/lapε̃/) est un terme très général qui désigne en français certains animaux lagomorphes à longues oreilles, que l'on différencie des lièvres par une silhouette moins élancée et par les petits qui naissent aveugles et nus, cachés dans un nid creusé au sol. Ces animaux ne correspondent donc pas à un niveau précis de classification scientifique.</p>
                    <a href="lapin.html"> Cliquez ici pour continuer à lire</a>
                </article>

            </section>

            <footer>
                <p>&copy; chats&chiens - 2019. Tous droits réservés</p>
            </footer>
        </body>
    </head>
</html>