<!Doctype html>
<html>
<head>
    <title>Ma page</title>
    <meta charset="UTF-8">
    <link rel="Stylesheet" href="fichierCSS.css">
</head>

<body>
    <h1>Ce page est pour tester mes acquis</h1>
    <p> Les différents sujets que j'ai vu sont </p>
        <ul>
            <li>les élements imposés</li>
            <ul>
                <li>Doctype</li>
                <li>head</li>
                <ul>
                    <li>title</li>
                    <li>meta</li>
                </ul>
            </ul>
            <li>le meta charset</li>
            <li>les listes</li>
            <li>css</li>
        </ul>

    <p>J'ai aussi appris les différents liens</p>
        <ul>
            <li>Un lien <a href="page2.html" target=_BLANK >interne</a></li>
            <li>Un lien <a href="https://www.degrouptest.com/test-debit.php" target=_BLANK>externe</a></li>
            <li>Un renvoi dans <a href="#deplacement">cette page</a></li>
            <li>Un lien de <a href="Attestation.pdf" target=_blank>téléchargement</a></li>
        </ul>
        

<p>

g <br/>
g<br/>
g<br/>
g<br/>
g<br/><br/>
g<br/>
g<br/>
g<br/>
g<br/><br/><br/><br/>
g<br/>
g<br/>
g<br/>
g<br/>
g<br/>
g<br/>
<br/>
g<br/>
g<br/>
g<br/>
g<br/>
g<br/>
g<br/>
g<br/>
g<br/>
g<br/>
g<br/>
<br/>
g<br/>
g<br/>
g<br/>
g<br/>
g<br/>
<br/><br/><br/>
<br/>
<br/>
<br/>
</p>











































<h1 id="deplacement">Teste de déplacement</h1>
</body>

</html>